<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | Goal Tracker</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/larger.css" />
    <!-- Link to your CSS file -->
  </head>
  <body>
    <header class="header-h1">
      <h1>Goal Tracker</h1>
      <p class="log-in">
        <span><a href="/view/login.html">Log In</a></span>
      </p>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="dashboard.html">Dashboard</a></li>
          <li><a href="/wdd330-proj/view/create_goal.html">Create Goal</a></li>
          <li><a href="/view/progress_track.html">Progress Tracking</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro">
        <h2>Welcome to Goal Tracker</h2>

        <p>
          Setting goals is essential for personal growth and success. It helps
          you stay focused, motivated, and track your progress along the way.
        </p>
        <blockquote>
          <p>
            "Setting goals is the first step in turning the invisible into the
            visible." - Tony Robbins
          </p>
        </blockquote>
        <blockquote>
          <p>"A goal properly set is halfway reached." - Zig Ziglar</p>
        </blockquote>
      </section>
      <div><p></p></div>
      <img
        src="images/destination.png"
        id="hero"
        alt="mountain with a flag on top"
      />
    </main>
    <footer>
      <p>&copy; 2023 Goal Tracker. All rights reserved.</p>
    </footer>
  </body>
</html>
